@media only screen and (max-width: 992px) {
  header nav .logo {
    max-width: 100%;
    height: auto;
  }
}

@media (min-width: 961px) {
  .switch {
    position: relative;
    top: .3rem;
    right: 30px;
    width: 47px;
    z-index: 1;
  }
}

@media only screen and (max-width: 1000px){
  header nav {
    padding: 10px 20px;
  }
}

@media only screen and (max-width: 960px) {
  header nav {
    display: flex;
    width: 100%;
    padding: 10px 15px;
    text-align: center;
    transition: 0.3s ease-in-out;
  }
  header nav .logo {
    display: flex;
    justify-content: center;
  }
  header nav .logo h1 span {
    font-size: .65rem;
    margin-left: 3.85rem;
  }
  header .navigation-bar {
    position: fixed;
    top: 0;
    left: -174px;
    height: 100%;
    overflow: hidden;
    z-index: 20;
    padding: 40px;
  }
  header .navigation-bar ul {
    display: block;
    padding-top: 40px;
  }
  header .navigation-bar ul li {
    text-align: center;
    padding: 14px 0;
  }
  header .navigation-bar .navigation__links .navlink {
    flex: 1;
    padding: 0 10px;
    display: block;
  }
  header .navigation-bar .navigation__links .border {
    border-right: none;
  }
  header nav .toggle {
    display: block;
  }
  header nav .toggle.active {
    top: 45%;
  }
  header .navigation-bar .switch {
    position: relative;
    bottom: 312px;
  }
  header .navigation-bar .navigation__links {
    display: block;
    padding-top: 40px;
  }
  header .navigation-bar .navigation__links .navlink {
    text-align: left;
    padding: 14px 0;
  }
  .overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.707);
    z-index: 10;
    /* opacity: 0;
    visibility: hidden;
    transition: 300ms ease-in-out; */
  }
  .overlay.active{
    /* opacity: 1;
    visibility: visible; */
    display: block;
  }
  .about__us .about__content img {
    margin-bottom: 3%;
  }
  .about__content{
    max-width: 900px;
  }
  .about__content h1 {
    margin-bottom: 25px;
  }
  .about__content p {
    line-height: 30px;
  }
  footer .container__footer p {
    line-height: 27px;
    font-size: 17px;
  }
}

@media only screen and (max-width: 600px) {
  header {
    padding: .5px;
  }
  header nav .logo {
    display: flex;
    justify-content: center;
  }
  header .navigation-bar .navigation__links {
    padding-top: 60px;
  }
  header .navigation-bar .switch {
    left: 10px;
  }
  header nav .toggle.active {
    top: 45%;
    left: 38%;
  }
  header .navigation-bar.show {
    width: 48%;
    padding: 20px;
  }
}

@media only screen and (max-width: 435px){
  .instagram__navbar,
  .whatsapp__navbar{
    display: none;
  }
  .socials__menu{
    display: flex;
  }
  .instagram__menu, .whatsapp__menu{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header nav{
    display: block;
  }
}

@media only screen and (max-width: 380px) {
  header nav .logo {
    font-size: 12px;
    white-space: normal;
  }
  header .navigation-bar {
    height: 100%;
  }
  header nav, .navigation-bar ul {
    display: block;
    justify-content: space-around;
    align-items: center;
  }
  header nav .toggle.active {
    left: 40%;
  }
  header .navigation-bar.show {
    width: 55%;
    padding: 20px;
  }
}

@media only screen and (max-width: 320px) {
  header .logo img {
    transform: translate(-98%);
    width: 60px;
  }
}

@media only screen and (max-width: 280px) {
  header nav .logo {
    font-size: 12px;
  }
  header nav .toggle.active {
    left: 40%;
  }
  header .navigation-bar.show {
    width: 60%;
    padding: 20px;
  }
}

@media only screen and (max-width: 992px) {
  .hero {
    height: 100vh;
  }
}

@media only screen and (max-width: 992px) and (orientation: landscape){
  .hero{
    min-height: 60vw;
  }
}

@media only screen and (max-width: 576px) and (orientation: landscape) {
  .hero {
    height: 60vw;
  }
}

@media only screen and (max-width: 600px) and (orientation: landscape) {
  .hero {
    min-height: 80vw;
  }
}

@media (orientation: portrait){
  .hero{
    height: 100vmax;
  }
}

@media only screen and (min-aspect-radio: 16/9) {
  .background {
    width: 100%;
    height: auto;
  }
}

@media only screen and (max-aspect-radio: 16/9) {
  .background {
    width: auto;
    height: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .about__content h1 {
    font-size: 2.45rem;
  }
}

@media only screen and (min-width: 48rem) {
  .banner-column {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: center;
  }
}

@media only screen and (max-width: 768px) {
  .banner-column-two {
    flex-direction: column;
    justify-content: center;
  }
  .paragraph {
    font-size: clamp(1.2rem, 2vw, 11.125rem);
  }
  .paragraph-two {
    font-size: clamp(1.2rem, 2vw, 11.125rem);
  }
  .container {
    padding: 1em 0.85rem 1em;
  }
  .container-two {
    max-width: 75rem;
    padding: 0 0.25rem;
  }
}

@media only screen and (max-width: 767px) {
  :is(.heading-xl, .paragraph) {
    text-align: center;
  }
  :is(.heading-xl-two, .paragraph-two) {
    text-align: center;
  }
}

@media only screen and (min-width: 64rem) {
  .banner-column {
    grid-template-columns: 1fr max-content;
    column-gap: 5rem;
  }
  .banner-column-two {
    grid-template-columns: 1fr max-content;
    column-gap: 1.5rem;
    margin-top: 3rem;
  }
}

@media only screen and (max-width: 1024px) {
  .heading-xl-two {
    font-size: clamp(2.2rem, 3vw, 4.241rem);
  }
}

@media only screen and (min-width: 48rem) {
  .banner-image {
    order: 1;
    max-width: 100%;
    width: 28rem;
    height: auto;
  }
  .banner-image-two {
    order: 0;
    max-width: 100%;
    width: 25rem;
    height: auto;
  }
}

@media only screen and (max-width: 1020px) {
  .banner-image {
    max-width: 25rem;
  }
}

@media only screen and (max-width: 880px) {
  .banner-image {
    max-width: 22rem;
  }
}

@media only screen and (max-width: 884px) {
  .container-two {
    max-width: 77.9rem;
    padding: 0 2.5rem;
  }
}

@media only screen and (max-width: 850px) {
  .heading-xl {
    font-size: clamp(2.248rem, 2vw, 4.241rem);
  }
  .paragraph {
    max-width: 350px;
  }
}

@media only screen and (max-width: 800px) {
  .banner-image {
    order: 1;
    max-width: 20rem;
    height: auto;
  }
  .container {
    padding: 1em 0.85rem 1em;
  }
  .container-two {
    max-width: 75rem;
    padding: 1.25rem;
  }
}

@media only screen and (max-width: 768px) {
  .banner-inner {
    order: 0;
  }
  .banner-image {
    order: 1;
    max-width: 20rem;
    height: auto;
  }
  .banner-image-two {
    max-width: 24rem;
    height: auto;
  }
  .paragraph {
    max-width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .banner-image {
    order: 1;
    max-width: 100%;
    width: 85%;
    height: auto;
  }
}

@media only screen and (max-width: 410px) {
  .banner-image-two {
    max-width: 19rem;
    height: auto;
  }
}

@media only screen and (max-width: 535px) {
  .paragraph {
    font-size: clamp(1.2rem, 3vw, 11.125rem);
  }
  .paragraph-two {
    font-size: clamp(1.2rem, 3vw, 11.125rem);
  }
}

@media only screen and (max-width: 380px) {
  .heading-xl {
    font-size: clamp(2.248rem, 2vw, 4.241rem);
  }
  .heading-xl-two {
    font-size: clamp(2.248rem, 2vw, 4.241rem);
  }
  .paragraph {
    font-size: clamp(1.2rem, 5vw, 11.125rem);
  }
  .paragraph-two {
    font-size: clamp(1rem, 6vw, 11.125rem);
  }
  .banner-image-two {
    max-width: 16em;
  }
}

@media only screen and (max-width: 280px) {
  .banner-image-two {
    max-width: 15rem;
  }
}


@media only screen and (max-width: 680px) {
  .menu__cards__container {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  .menu__cards__container .menu__card__item {
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 345px){
  .product__cards__container .product__cards__inner{
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  }
}

@media (max-width: 768px) {
  .posters__section .poster__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .posters__section .poster__wrapper {
    grid-template-columns: 1fr;
  }
}

/* Serviços Pães d'Casa */
@media (max-width: 913px){
  .section__content, .section-two__content{
    text-align: center;
    margin-top: 10px;
  }
}

@media (max-width: 1024px){
  .container--one, .container--two{
    margin: .5em;
  }
}
/* //Serviços Pães d'Casa */

@media only screen and (max-width: 1060px) {
  .testimonial__box {
    width: 45%;
    padding: 10px;
  }
}

@media only screen and (max-width: 790px) {
  .testimonial__box {
    width: 100%;
  }
  .testimonial__heading h1 {
    font-size: 1.4rem;
  }
  .testimonial__heading span {
    font-size: 30px;
  }
}

@media only screen and (max-width: 417px) {
  .testimonial__heading span {
    font-size: 28px;
  }
}

@media only screen and (max-width: 340px) {
  .box-top {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .reviews {
    margin-top: 10px;
  }
}

@media only screen and (max-width: 800px) {
  .cookies__container {
    bottom: -200%;
  }
  .cookies__text {
    display: flex;
    flex-direction: column;
  }
  .cookies__text p {
    margin-bottom: 20px;
    font-size: 0.8em;
  }
  .cookies__container .buttons {
    margin-left: 0;
    width: 100%;
  }
  .cookies__container .buttons .button {
    width: 100%;
    max-width: 100%;
  }
}

@media only screen and (orientation: landscape) {
  .cookies__container {
    bottom: -115%;
  }
}

@media screen and (max-width: 320px){
  header nav {
    padding: 10px;
  }
}

@media screen and (max-width: 280px){
  header nav .logo h1 span{
    margin-left: 3.4rem;
  }
}